VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'memo-karu'),
            StringStruct(u'FileDescription', u'Mania Inverse Generator for osu!mania'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'ManiaInverseGenerator'),
            StringStruct(u'LegalCopyright', u'© 2026 memo-karu. Open source.'),
            StringStruct(u'OriginalFilename', u'ManiaInverseGenerator.exe'),
            StringStruct(u'ProductName', u'Mania Inverse Generator'),
            StringStruct(u'ProductVersion', u'1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)